NvSetPage.xaml

<ui:Page x:Class="NavigationViewExample.Pages.NvSetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationViewExample.Pages"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Games">

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" FontSize="24">Current Page: Games</TextBlock>
        <ui:DropDownButton x:Name="DropDownButton_Align" >
            <ui:FontIcon x:Name="FontIcon_Align" Icon="{x:Static ui:SegoeFluentIcons.AlignLeft}"/>
            <ui:DropDownButton.Flyout>
                <ui:MenuFlyout>
                    <MenuItem Header="深色" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.AlignLeft}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="浅色" Tag="center" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.AlignCenter}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="跟随系统" Tag="right" Click="MenuItem_Click_2">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.AlignRight}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ui:MenuFlyout>
            </ui:DropDownButton.Flyout>
        </ui:DropDownButton>
    </Grid>
</ui:Page>